<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
  <Vendor>
    <Id>#xE0000044</Id>
    <Name>Hilscher Gesellschaft für Systemautomation mbH</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00799999FFFFFFFFFF899999FFFFFFFFFFF999998FFFFFFFFFF999999FF8FFFFFFFF999998F89FFFFFFF799999FF99FFFFFFF999999F99998FFFFF988889888898FFFF89999999999FFFFFFFFFFFFFFFFFFFFFFFF9799999FFFFFFFFFFF8889FFFFFFFFFFFFFFF9FFFFFFFFFFFFFFFFFFF</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>netX</Type>
        <Name LcId="1033">netX</Name>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C30E0000C30E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFF0000000003077FFF0000000000007FFF0000000000007FFF0000000000007FFF0000000000007FFF0000000000007FFF0000000000007FFF7007777777777FFF8077887707F77FFF7777777877777FFF0000000700007FFF0000000000007FFFFFFFFFFFFFFFFF</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x00000038" RevisionNo="#x00000001">7762.000</Type>
        <Name LcId="1033"><![CDATA[NXEB 51-CERT]]></Name>
        <URL><![CDATA[http://www.hilscher.com/]]></URL>
        <Info>
          <IdentificationReg134>0</IdentificationReg134>
        </Info>
        <GroupType>netX</GroupType>
        <!--
        <Profile>
        <ProfileNo>0</ProfileNo>
          <Dictionary>
            <DataTypes>
               <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of Elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor Id</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product Code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision Number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial Number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
            </DataTypes>
            <Objects>
              <Object>
                <Index>#x1018</Index>
                <Name>Identity</Name>
                <Type>DT1018</Type>
                <BitSize>144</BitSize>
                <Flags>
                <Access>ro</Access>
                <Category>o</Category>
                </Flags>
              </Object>
            </Objects>
          </Dictionary>
          <DiagMessages>
            <DiagMessage>
              <TextId>#x0001</TextId>
              <MessageText LcId="1031">Incoming diagnosis: Power supply voltage overload eventcode %u  qualifier:%u </MessageText>
              <MessageText LcId="1033">Eingehende Diagnose: Überlast der Spannungsversorgung Port %d   Eventcode %u  Qualifier:%u </MessageText>
            </DiagMessage>
            <DiagMessage>
              <TextId>#x3001</TextId>
              <MessageText LcId="1031">Outgoing diagnosis: Power supply overload  eventcode %u  qualifier %u</MessageText>
              <MessageText LcId="1033">Abgehende Diagnose: Überlast der Spannungsversorgung %d  Eventcode %u  Qualifier %u</MessageText>
            </DiagMessage>
            <DiagMessage>
              <TextId>#x0006</TextId>
              <MessageText LcId="1031">Incoming diagnosis: Over temperature  eventcode %u  qualifier %u </MessageText>
              <MessageText LcId="1033">Eingehende Diagnose: Temperaturüberschreitung Port %d  Eventcode %u  Qualifier %u </MessageText>
            </DiagMessage>
            <DiagMessage>
              <TextId>#x8006</TextId>
              <MessageText LcId="1031">Outgoing diagnosis: Over temperature eventcode %u  qualifier %u </MessageText>
              <MessageText LcId="1033">Abgehende Diagnose: Temperaturüberschreitung Port %d  Eventcode %u  Qualifier %u </MessageText>
            </DiagMessage>
          </DiagMessages>
        </Profile>
        -->
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1000" ControlByte="#x36" Enable="1">MBoxOut</Sm>
        <Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1080" ControlByte="#x32" Enable="1">MBoxIn</Sm>
        <Sm MinSize="0" MaxSize="1024" DefaultSize="200" StartAddress="#x1100" ControlByte="#x74" Enable="1">Outputs</Sm>
        <Sm MinSize="0" MaxSize="1024" DefaultSize="200" StartAddress="#x1D00" ControlByte="#x30" Enable="1">Inputs</Sm>
        <Mailbox DataLinkLayer="1">
          <CoE SdoInfo="1" PdoUpload="1" CompleteAccess="1" />
          <FoE />
        </Mailbox>
        <Dc UnknownFRMW="0" Unknown64Bit="1">
          <OpMode>
            <Name>DcOff</Name>
            <Desc>DC unused</Desc>
            <AssignActivate>#x0000</AssignActivate>
          </OpMode>
          <OpMode>
            <Name>DcSync0</Name>
            <Desc>DC Sync0 for synchronization</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>65536</ByteSize>
          <ConfigData>060000CCE8030000</ConfigData>
          <BootStrap>0010800080108000</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C30E0000C30E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF88888FFFF77777778888888F887077778888888FF87770078888888FF87777078888888F877777777777778FF87777777888888FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#x00000038" RevisionNo="#x80000001" UseLrdLwr="1">7762.000</Type>
        <Name LcId="1033"><![CDATA[NXEB 51-CERT]]></Name>
        <Info></Info>
        <GroupType>netX</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm DefaultSize="128" StartAddress="#x1000" ControlByte="#x36" Enable="1">MBoxOut</Sm>
        <Sm DefaultSize="128" StartAddress="#x1080" ControlByte="#x32" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="200" StartAddress="#x1100" ControlByte="#x74" Enable="1">Outputs</Sm>
        <Sm DefaultSize="200" StartAddress="#x1400" ControlByte="#x30" Enable="1">Inputs</Sm>
        <Mailbox DataLinkLayer="1">
          <CoE SdoInfo="1" PdoUpload="1" CompleteAccess="1" />
        </Mailbox>
        <Eeprom>
          <ByteSize>65536</ByteSize>
          <ConfigData>060000CCE8030000</ConfigData>
          <BootStrap>0010800080108000</BootStrap>
        </Eeprom>
        <ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000c30e0000c30e000000000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffff88888ffff77777778888888f887077778888888ff87770078888888ff87777078888888f877777777777778ff87777777888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>